==> 2024-05-23 11:48:29 <==
# cmd: C:\Users\User.WTPL-KOL-0701\miniconda3\Scripts\conda-script.py create -p myenv python==3.12.2 -y
# conda version: 24.3.0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::expat-2.6.2-hd77b12b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.13-h2bbff1b_2
+defaults/win-64::pip-24.0-py312haa95532_0
+defaults/win-64::python-3.12.2-h1d929f7_0
+defaults/win-64::setuptools-69.5.1-py312haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.2-h2eaa2aa_1
+defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_3
+defaults/win-64::wheel-0.43.0-py312haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python==3.12.2']
==> 2024-05-29 11:51:13 <==
# cmd: C:\Users\User.WTPL-KOL-0701\miniconda3\Scripts\conda-script.py install -c conda-forge --prefix e:/New ML Project/myenv tensorboard -y
# conda version: 24.3.0
-defaults/win-64::openssl-3.0.13-h2bbff1b_2
-defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_3
+conda-forge/noarch::absl-py-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-7.1.0-pyha770c72_0
+conda-forge/noarch::markdown-3.6-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tensorboard-2.16.2-pyhd8ed1ab_0
+conda-forge/noarch::werkzeug-3.0.3-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
+conda-forge/win-64::blas-1.0-mkl
+conda-forge/win-64::c-ares-1.28.1-hcfcfb64_0
+conda-forge/win-64::gtest-1.14.0-h91493d7_1
+conda-forge/win-64::intel-openmp-2023.2.0-h57928b3_50497
+conda-forge/win-64::libhwloc-2.9.1-h51c2c0f_0
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::mkl-2023.2.0-h6a75c08_50497
+conda-forge/win-64::openssl-3.3.0-h2466b09_3
+conda-forge/win-64::pthreads-win32-2.9.1-hfa6e2cd_3
+conda-forge/win-64::re2-2022.04.01-h0e60522_0
+conda-forge/win-64::tbb-2021.9.0-h91493d7_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc14_runtime-14.38.33135-h835141b_20
+conda-forge/win-64::vs2015_runtime-14.38.33135-h22015db_20
+defaults/win-64::abseil-cpp-20230802.0-h5da7b33_2
+defaults/win-64::grpc-cpp-1.48.2-h6772dbd_4
+defaults/win-64::grpcio-1.48.2-py312h6772dbd_4
+defaults/win-64::libprotobuf-3.20.3-h23ce68f_0
+defaults/win-64::libxml2-2.10.4-h0ad7f3c_2
+defaults/win-64::markupsafe-2.1.3-py312h2bbff1b_0
+defaults/win-64::mkl-service-2.4.0-py312h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py312h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py312h59b6b97_0
+defaults/win-64::numpy-1.26.4-py312hfd52020_0
+defaults/win-64::numpy-base-1.26.4-py312h4dde369_0
+defaults/win-64::protobuf-3.20.3-py312hd77b12b_0
+defaults/win-64::tensorboard-data-server-0.7.0-py312haa95532_0
# update specs: ['tensorboard']
